{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bux-bonaparte-news.database.windows.net,1433;Initial Catalog=NewsPortalDB;Persist Security Info=False;User ID=BuxBonaparte;Password=#1database;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
